
<html>
<style type="text/css"> 
html
{
	width: 100%;
}

body { 
   margin: 0; 
   padding: 0; 
}
.ReadMsgBody
{
	width: 100%;
	background-color: #e9f0f4;
}
.ExternalClass
{
	width: 100%;
	background-color: #e9f0f4;
}

a {
	color:#ffffff; 
	text-decoration:none;
	font-weight:bold;
}

a:hover {
	color:#ffffff; 
	text-decoration:none;
	font-weight:bold;
}

p {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}

.emailright {
font-weight:bold;
color:#000000;
padding-top:10px;
}

.emailright a {
color:#F040A8;
font-weight:bold;
font-style:normal;
text-decoration:none;
}

.spacingh{
padding-bottom:15px !important;
}

.spacingb { padding-bottom:30px!important; }
.spacinglr { padding-left:30px !important; padding-right:30px!important;}

@media only screen and (max-width: 640px)  {
	body{width:auto !important;}
	table table{width:100%!important; }
	table[class=table_scale] {width: 420px !important; margin: 0 auto !important;}
	td[class=td_scale] {width: 420px !important; margin: 0 auto !important;}
	div[class=div_scale] {width: 420px !important; margin: 0 auto !important; padding: 0!important;}
	img[class=img_600] {width: 420px !important; height: auto !important; margin: 0 auto !important; padding: 0!important;}
	td[class=top_link_spacer] {display: none !important;}
	td[class=featured_spacer] {display: none !important;}
	td[class=spacer] {display: none !important;}
	td[class=featured_left] {width: 180px !important; padding: 0px !important; float: left; display: block !important; margin: 0 !important;}
	td[class=featured_middle] {width: 180px !important; padding: 0px !important; float: left; display: block !important; margin: 0 !important;}
	td[class=featured_right] {width: 180px !important; padding: 0px !important; float: left; display: block !important; margin: 0 !important;}
	table[class=featured_left] {width: 180px !important; padding:0px !important; display: block !important; margin: 0 !important;}
	table[class=featured_middle] {width: 180px !important; padding: 0px !important; display: block !important; margin: 0 !important;}
	table[class=featured_right] {width: 180px !important; padding: 0px !important; display: block !important; margin: 0 !important;}
	td[class=first_half_ver1_img] {float: left; width: 180px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_half_ver1] {float: left; width: 180px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=first_half_ver1] {float: left; width: 180px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_half_ver1_img] {float: left; width: 180px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	img[class=img_scale] {width: 180px !important; height: auto !important;}
	img[class=img_scale_2] {width: 113px !important; height: auto !important;}
	td[class=first_half_ver2] {float: left; width: 180px !important; display: block !important; margin: 0px !important; padding: 0px 0px 0px 20px !important; margin-right:20px !important;}
	td[class=second_half_ver2_last] {float: left; width: 180px !important; display: block !important; margin-top: !important; padding: 0px !important;}
	table[class=second_half_ver2_last] {width: 180px !important; display: block !important; margin-top: !important;}
	td[class=first_third_ver1_img] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver1] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=first_third_ver1] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver1_img] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=first_third_ver2] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver2] {float: left; width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	table[class=second_third_ver2] {width: 103px !important; display: block !important; margin-top: 20px !important;}
	td[class=one_third_left] {float: left; width: 113px !important; display: block !important; margin: 0 !important; padding: 0px 10px 0px 20px !important;}
	td[class=one_third_middle] {float: left; width: 113px !important; display: block !important; margin: 0 !important; padding: 0px 10px 0px 10px !important;}
	td[class=one_third_right] {float: left; width: 113px !important; display: block !important; margin: 0 !important; padding: 0px 20px 0px 10px !important;}
	table[class=one_third_middle] {width: 113px !important; display: block !important; margin-top: 0px !important;}
	table[class=one_third_right] {width: 113px !important; display: block !important; margin-top: 0px !important;}
	td[class=one_col] {width: 103px !important; display: block !important; margin: 0 !important; padding: 0px 30px !important;}
	.text_1 {font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-size: 16px;}
	.text_2 {font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 38px;}
	.text_3 {font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 20px;}
	.text_4 {font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 13px;}
	.text_5 {font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-size: 18px;}
	.text_6 {font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 28px;}
	.text_7 {line-height: 20px !important; font-size: 12px !important; padding:5px 5px 0 !important; }
	.text_8 {line-height: 24px !important; font-size: 18px !important; padding:5px 5px 5px !important; }
	.text_9 {padding:5px 10px 0 !important;}
	.text_10 {padding:0px 10px 5px !important;}
	.saveupto { padding:10px 20px 0 !important;}
	.saveupto2 { padding:0 20px 5px !important;}
	.spacingh{ padding-bottom:5px !important;}
	.spacingb { padding-bottom:20px!important; }
	.spacinglr { padding-left:20px!important; padding-right:20px!important;}
}

@media only screen and (max-width: 479px)  {
	body{width:auto !important;}
	table table{width:100%!important; }
	table[class=table_scale] {width: 320px !important; margin: 0 auto !important;}
	td[class=td_scale] {width: 320px !important; margin: 0 auto !important;}
	div[class=div_scale] {width: 320px !important; margin: 0 auto !important; padding: 0!important;}
	img[class=img_600] {width: 320px !important; height: auto !important; margin: 0 auto !important; padding: 0!important;}
	td[class=top_link_spacer] {display: none !important;}
	td[class=logo] {width: 130px !important; float: left; display: block !important; margin: 0 !important; padding: 10px 00px !important; text-align: center !important;}
	td[class=logo] img { height:80px;}
	td[class=social] {width: 160px !important; float: left; display: block !important; margin: 0 !important; padding: 15px 10px 10px 10px !important; text-align: center !important; font-size:10px !important; line-height:13px !important;}
	td[class=social] img { width:160px; height:30px;}
	td[class=featured_spacer] {display: none !important;}
	td[class=spacer] {display: none !important;}
	td[class=featured_left] {width: 190px !important; float: left; padding: 20px !important; display: block !important margin: 0 !important;}
	td[class=featured_middle] {width: 190px !important; float: left; padding: 20px !important; display: block !important; margin: 0 !important;}
	td[class=featured_right] {width: 190px !important; float: left; padding: 20px !important; display: block !important; margin: 0 !important;}
	table[class=featured_left] {width: 100% !important; padding:0px !important; display: block !important; margin: 0 !important;}
	table[class=featured_middle] {width: 100% !important; padding: 0px !important; display: block !important; margin: 0 !important;}
	table[class=featured_right] {width: 100% !important; padding: 0px !important; display: block !important; margin: 0 auto !important;}
	td[class=first_half_ver1_img] {float: left;  width: 190px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_half_ver1] {float: left;  width: 190px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=first_half_ver1] {float: left; width: 190px !important; display: block !important; margin: 0 !important; padding: 0px 10px !important;}
	td[class=second_half_ver1_img] {float: left; width: 190px !important; display: block !important; margin: 0 !important; padding: 0px 10px !important;}
	img[class=img_scale] {width: 137px !important; height: auto !important;}
	td[class=first_half_ver2] {float: left; width: 137px !important; display: block !important; margin: 0px !important; padding: 0px 7.5px 0px 15px !important;}
	td[class=second_half_ver2_last] {float: left; width: 135px !important; display: block !important; margin-top: 0px !important; padding: 0px 15px 0 7.5px !important;}
	table[class=second_half_ver2_last] {float: left; width: 137px !important; display: block !important; margin-top: 0px !important;}
	td[class=first_third_ver1_img] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver1] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=first_third_ver1] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver1_img] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 30px !important;}
	td[class=first_third_ver2] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	td[class=second_third_ver2] {float: left; width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 20px !important;}
	table[class=second_third_ver2] {float: left; width: 90px !important; display: block !important; margin-top: 20px !important;}
	td[class=one_third_left] {float: left; width: 88px !important; display: block !important; margin: 0 !important; padding: 0 5px 0 15px !important;}
	td[class=one_third_middle] {float: left; width: 88px !important; display: block !important; margin: 0 !important; padding: 0 7.5px 0 7.5px !important;}
	td[class=one_third_right] {float: left; width: 88px !important; display: block !important; margin: 0 !important; padding: 0 15px 0 5px !important;}
	img[class=img_scale_2] {width: 88px !important; height: auto !important;}
	table[class=one_third_middle] {width: 88px !important; display: block !important; margin-top: 0px !important;}
	table[class=one_third_right] {width: 88px !important; display: block !important; margin-top: 0px !important;}
	td[class=one_col] {width: 90px !important; display: block !important; margin: 0 !important; padding: 0px 30px !important;}
	.text_1 {padding: ;font-family: Helvetica, Arial, sans-serif; line-height: 16px; font-size: 13px;}
	.text_2 {font-family: Helvetica, Arial, sans-serif; line-height: 33px; font-size: 33px;}
	.text_3 {font-family: Helvetica, Arial, sans-serif; line-height: 18px; font-size: 18px;}
	.text_4 {font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 12px;}
	.text_5 {font-family: Helvetica, Arial, sans-serif; line-height: 17px; font-weight:bold; font-size: 15px; padding:0px 5px 0 !important;}
	.text_6 {font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 20px;}
	.text_7 {line-height: 19px !important; font-size: 14px !important; padding:5px 5px 0 !important; }
	.text_8 {line-height: 30px !important; font-size: 14px !important; font-weight:bold; padding:5px 5px 0 !important; }
	.text_9 {padding:5px 5px 0 !important;}
	.text_10 {padding:0px 5px 5px !important;}
	.copycontainer { padding:0 20px 10px !important; font-size:13px !important;}
	.pinkbox { padding: 15px !important; }
	.saveupto { padding:10px 15px 0 !important;}
	.saveupto2 { padding:0 15px 5px !important;}
	.prevoffers { padding:10px 15px !important; }
	.spacingh{ padding-bottom:0px !important;}
	.spacingb { padding-bottom:15px!important; }
	.spacinglr { padding-left:15px!important; padding-right:15px!important;}
	}

</style>

<body><!-- DO NOT REMOVE THIS TRACKING PIXEL (Tracking provided by ClearReports - www.clear-reports.com) --><img src="http://tracking.1-91ed8-mt.co.uk/track/view.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwci=67676&pp_subid=XXX&pp_custom1=YYY" alt="" width="1" height="1" /><!-- END OF PIXEL --><!-- DO NOT REMOVE THIS TRACKING PIXEL (Tracking provided by ClearReports - www.clear-reports.com) --><img src="http://tracking.10-0926b-clab.co.uk/track/view.php?wcc=c83b6f252b7a95c19ad09ec1328fc941&wchwci=32920&pp_subid=XXX&pp_custom1=YYY" alt="" width="1" height="1" /><!-- END OF PIXEL -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e9f0f4" style="padding: 0; margin: 0;">

	
	
	<!-- START OF HEADER FOR LOGO AND SOCIAL ICONS BLOCK -->
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
		<table width="660" border="2" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;"><tr><td>
			<div class="div_scale" style="width:660px;">
				<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					<tr>
						<td class="logo" width="330" align="left" valign="top" bgcolor="#ffffff" style="padding: 10px 0px 00px 10px; color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 18px;">
							<a id="cr_link1" id="cr_link1" id="cr_link1" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
								<img editable label="logo" src="http://cdn.fmmimages.co.uk/wow/jul/logo.jpg" alt="logo" height="100" border="0" style="display: block;" />
							</a>
						</td>
						
						<td class="social" width="330" align="right" valign="middle" bgcolor="#ffffff" style="padding: 20px 0px 30px 0px; color:#000000; font-family: Helvetica, Arial, sans-serif; line-height: 0; font-size: 12px; line-height: 20px;">
							<a id="cr_link2" id="cr_link2" id="cr_link2" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY"><img editable label="sign up now" src="http://cdn.fmmimages.co.uk/wow/jul/signupnow_header.jpg" alt="sign up now" height="40" border="0" style="display: block; margin-right:20px;" /></a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<!-- END OF HEADER FOR LOGO AND SOCIAL ICONS BLOCK -->
	
	
	<!-- START OF FEATURED HEADLINE BLOCK -->
	<repeater>
	<layout label="featured headline">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f040a8" style="padding: 0; margin: 0;">
					<tr>
						<td width="660" align="center" valign="top" bgcolor="#f040a8" style="padding: 30px; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 26px;" class="pinkbox">
							<multiline label="featured headline" class="text_1 multiline">
							<span style="color: #000000;"><strong>With hundreds of products at amazing discounts,</span> get a wow a day at <a id="cr_link3" id="cr_link3" id="cr_link4" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF; font-weight:bold; text-decoration:none;">Wowcher.co.uk</a></strong>
							</multiline>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF FEATURED HEADLINE BLOCK -->
	
	
	<!-- START OF FEATURED IMAGE BLOCK -->
	<layout label="featured image">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding: 0; margin: 0;">
					<tr>
						<td width="660" align="center" valign="top" bgcolor="#FFFFFF" style="padding: 0px; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 40px; font-size: 30px;">
							<a id="cr_link4" id="cr_link4" id="cr_link5" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff;">
								<img editable label="featured image" class="img_600" src="http://cdn.fmmimages.co.uk/wow/jul/featured-image.jpg" alt="featured-image" width="660" height="320" border="0" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF FEATURED IMAGE BLOCK -->
	
	<!-- START OF SAVE OFFER BLOCK -->
	<repeater>
	<layout label="featured headline">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					<tr>
						<td width="660" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px; color:#000000; font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 58px;" class="saveupto">
							<multiline label="featured headline" class="text_2 multiline">
							<b>Save up to 80&#37;</b>
							</multiline>
						</td>
					</tr>
					<tr>
						<td width="660" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 0px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; color:#000000; font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 28px;" class="saveupto2">
							<multiline label="featured headline" class="text_3 multiline">
							<b>on deals near you!</b>
							</multiline>
						</td>
					</tr>
					<tr>
						<td width="660" class="spacingb spacinglr" align="left" valign="top" bgcolor="#ffffff" style="padding-top: 0px; color:#000000; font-family: Helvetica, Arial, sans-serif; line-height: auto; font-size: 20px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px;" class="copycontainer">
							<multiline label="featured headline" class="text_4 multiline">
							<b>Wowcher goes out of its way to find the best deals around, exclusively for you! We work our socks off to get fantastic discounts on everything from restaurants, beauty treatments and days out to gadgets, homeware and travel deals, directly to your inbox.</b>
							</multiline>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF SAVE OFFER BLOCK -->
	
	<!-- START OF CTA IMAGE BLOCK -->
	<layout label="featured image">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					<tr>
						<td class="spacingb" width="660" align="center" valign="top" bgcolor="#ffffff" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 40px; font-size: 30px; padding-bottom:30px;">
							<a id="cr_link5" id="cr_link5" id="cr_link6" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff;">
								<img editable label="featured image" class="img_600" src="http://cdn.fmmimages.co.uk/wow/jul/signupnow_cta.jpg" alt="featured-image" width="660" height="101" border="0" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF CTA IMAGE BLOCK -->
	
	
	<!-- START FITTNESS AND GARDEN FURNITURE ROW -->
	<layout label="1/2 col top image">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					
					<tr>
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						<!-- START OF LEFT COLUMN -->
						<td class="first_half_ver2" width="285" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 18px;">
							<table class="second_half_ver2_last" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#FFFFFF" width="285" style="padding: 0px !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link6" id="cr_link6" id="cr_link7" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale" src="http://cdn.fmmimages.co.uk/wow/jul/fitness_image.jpg" alt="days out" width="285" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_9">
										<multiline label="heading" class="text_5 multiline">
										<span>
											<a id="cr_link7" id="cr_link7" id="cr_link8" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">Fitness</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_10">
										<multiline label="text descriptions" class="text_5 multiline">
										<span style="margin: 0;">
										From &pound;12
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF LEFT COLUMN -->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF RIGHT COLUMN -->
						<td class="second_half_ver2_last" width="285" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 18px;">
							<table class="second_half_ver2_last" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#FFFFFF" width="285" style="padding: 0px !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link8" id="cr_link8" id="cr_link9" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale" src="http://cdn.fmmimages.co.uk/wow/jul/gardenfurniture_image.jpg" alt="garden furniture" width="285" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_9">
										<multiline label="heading" class="text_5 multiline">
										<span>
											<a id="cr_link9" id="cr_link9" id="cr_link10" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">Garden Furniture</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_10">
										<multiline label="text descriptions" class="text_5 multiline">
										<span style="margin: 0;">
										From &pound;28
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF RIGHT COLUMN -->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
					</tr>
					
					<tr>
						<td height="15" align="left" valign="top" bgcolor="#ffffff" class="spacingh" style="margin: 0 !important; line-height: 0 !important;">
						
						</td>
					</tr>
					
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END FITTNESS AND GARDEN FURNITURE ROW -->
	
	
	<!-- START DAYS OUT AND BARBEQUES ROW -->
	<layout label="1/2 col top image">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					
					<tr>
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF LEFT COLUMN -->
						<td class="first_half_ver2" width="285" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 18px;">
							<table class="second_half_ver2_last" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#FFFFFF" width="285" style="padding: 0px !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link10" id="cr_link10" id="cr_link11" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale" src="http://cdn.fmmimages.co.uk/wow/jul/daysout_image.jpg" alt="days out" width="285" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_9">
										<multiline label="heading" class="text_5 multiline">
										<span>
											<a id="cr_link11" id="cr_link11" id="cr_link12" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">Days Out</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_10">
										<multiline label="text descriptions" class="text_5 multiline">
										<span style="margin: 0;">
										From &pound;16
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF LEFT COLUMN -->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF RIGHT COLUMN -->
						<td class="second_half_ver2_last" width="285" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 28px; font-size: 18px;">
							<table class="second_half_ver2_last" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#FFFFFF" width="285" style="padding: 0px !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link12" id="cr_link12" id="cr_link13" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale" src="http://cdn.fmmimages.co.uk/wow/jul/barbecues_image.jpg" alt="garden furniture" width="285" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_9">
										<multiline label="heading" class="text_5 multiline">
										<span>
											<a id="cr_link13" id="cr_link13" id="cr_link14" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">Barbecues</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="285" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 28px; " class="text_10">
										<multiline label="text descriptions" class="text_5 multiline">
										<span style="margin: 0;">
										From &pound;8
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF RIGHT COLUMN -->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
					</tr>
					
					<tr>
						<td class="spacingh" height="15" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; line-height: 0 !important;">
						
						</td>
					</tr>
					
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END DAYS OUT AND BARBEQUES ROW -->
	
	
	<!-- START OF PREVIOUS OFFERS BLOCK -->
	<repeater>
	<layout label="featured headline">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f040a8" style="padding: 0; margin: 0;">
					<tr>
						<td width="660" align="center" valign="top" bgcolor="#f040a8" style="padding: 30px; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 40px;" class="prevoffers">
							<multiline label="featured headline" class="text_6 multiline">
							Previous Offers
							</multiline>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	
	</layout>
	<!-- END OF PREVIOUS OFFERS BLOCK -->
	
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					<tr>
						<td class="spacingh" height="15" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; line-height: 0 !important;">
						
						</td>
					</tr>
				</table>
			</div>	
		</td>
	</tr>
	
	<!-- START OF 1/3 COLUMN WITH BOTH TEXT AND IMAGE-->
	<layout label="1/3 col">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0;">
			<div class="div_scale" style="width:660px;">
				<table width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0;">
					
					<tr>
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0; !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF LEFT COLUMN-->
						<td class="one_third_left" width="180" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 0; font-size: 12px;">
							<table align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#ffffff" width="180" class="spacertop" style="padding-bottom: 0; padding-left: 0; padding-right: 0; !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link14" id="cr_link14" id="cr_link15" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale_2" src="http://cdn.fmmimages.co.uk/wow/jul/img-180-180-1.jpg" alt="img-180-180-1" width="180" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; margin:0 !important; font-size:17px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 26px; " class="text_7">
										<multiline label="heading multiline">
										<span>
											<a id="cr_link15" id="cr_link15" id="cr_link16" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">7 night family holiday in Turkey</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 42px; " class="text_8">
										<multiline label="short descriptions multiline">
										<span style="margin: 0;">
										From &pound;129
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF LEFT COLUMN-->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF MIDDLE COLUMN-->
						<td class="one_third_middle" width="180" align="left" valign="top" bgcolor="#ffffff" style="color:#FFFFFF; font-family: Helvetica, Arial, sans-serif; line-height: 0; font-size: 12px;">
							<table class="one_third_middle" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0;">
								<tr>
									<td align="left" bgcolor="#ffffff" width="180" class="spacertop" style="padding-bottom: 0; padding-left: 0; padding-right: 0; !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link16" id="cr_link16" id="cr_link17" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#FFFFFF;">
											<img editable label="image" class="img_scale_2" src="http://cdn.fmmimages.co.uk/wow/jul/img-180-180-2.jpg" alt="img-180-180-2" width="180" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; margin:0 !important; font-size:17px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 26px; " class="text_7">
										<multiline label="heading multiline">
										<span>
											<a id="cr_link17" id="cr_link17" id="cr_link18" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">Northern Lights &amp; Husky Safari</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 42px; " class="text_8">
										<multiline label="short descriptions multiline">
										<span style="margin: 0;">
										From &pound;229
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF MIDDLE COLUMN-->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
						
						<!-- START OF RIGHT COLUMN-->
						<td class="one_third_right" width="180" align="left" valign="top" bgcolor="#ffffff" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 0; font-size: 12px;">
							<table class="one_third_right" align="left" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="margin:0; ">
								<tr>
									<td align="left" bgcolor="#ffffff" width="180" class="spacertop" style="padding-bottom: 0; padding-left: 0; padding-right: 0; !important; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 34px; ">
										<a id="cr_link18" id="cr_link18" id="cr_link19" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff;">
											<img editable label="image" class="img_scale_2" src="http://cdn.fmmimages.co.uk/wow/jul/img-180-180-3.jpg" alt="img-180-180-3" width="180" height="180" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 15px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; margin:0 !important; font-size:17px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 26px; " class="text_7">
										<multiline label="heading multiline">
										<span>
											<a id="cr_link19" id="cr_link19" id="cr_link20" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#ffffff; font-style: normal; text-decoration: none;">2 night Cornish Castle stay for 2</a>
										</span>
										</multiline>
									</td>
								</tr>
								
								<tr>
									<td align="left" bgcolor="#3498db" width="180" style="padding-top: 0px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin:0 !important; font-size:24px ; color:#ffffff; font-family: Helvetica, Arial, sans-serif; line-height: 42px; " class="text_8">
										<multiline label="short descriptions multiline">
										<span style="margin: 0;">
										From &pound;79
										</span>
										</multiline>
									</td>
								</tr>
							</table>
						</td>
						<!-- END OF RIGHT COLUMN-->
						
						
						<td class="spacer" width="30" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">
						
						</td>
						
					</tr>
					
					<tr>
						<td height="15" align="left" valign="top" bgcolor="#ffffff" style="margin: 0 !important; line-height: 0 !important;" class="spacingh">
						
						</td>
					</tr>
					
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF 1/3 COLUMN WITH BOTH TEXT AND IMAGE-->
	
	<!-- START OF FOOTER IMAGE BLOCK -->
	<layout label="featured image">
	<tr>
		<td align="center" width="100%" bgcolor="#e9f0f4" style="margin:0; padding:0; height: 65px;">
			<div class="div_scale" style="width:660px;">
				<table class="table_scale" width="660" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3e3e3e" style="padding: 0; margin: 0;">
					<tr>
						<td width="660" align="left" valign="top" bgcolor="#3e3e3e" style="padding-bottom: 0px; color:#3e3e3e; font-family: Helvetica, Arial, sans-serif; line-height: 40px; font-size: 30px;">
							<a id="cr_link20" id="cr_link20" id="cr_link21" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=996fe062ccca7b9b62815929fb0bdab9&wchwcli=630307&pp_subid=XXX&pp_custom1=YYY" style="color:#3e3e3e;">
								<img editable label="featured image" src="http://cdn.fmmimages.co.uk/wow/jul/wowcher_footer_logo.png" alt="featured-image" width="120" height="65" border="0" style="display: block;" />
							</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	</layout>
	<!-- END OF FOOTER IMAGE BLOCK -->
	
</table>
</td></tr></table>
</body>
</html>