<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head class="">
<title>Betfair</title>
<meta name="keywords" content="Betfair">
<meta name="description" content="Betfair">
<meta name="robots" content="index,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
body {
	padding: 0!important;
	margin: 0!important;
	display: block!important;
	background: #e6e6e6;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a {
	color: #4ca2e0;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline!important;
}
p {
	padding: 0!important;
	margin: 0!important;
}
table {
	border-collapse: collapse!important;
	mso-table-lspace: 0pt!important;
	mso-table-rspace: 0pt!important;
}
table td {
	border-collapse: collapse!important;
	mso-table-lspace: 0pt!important;
	mso-table-rspace: 0pt!important;
}
 @media only screen and (max-device-width: 480px) {
 table[class='hidden'], td[class='hidden'], img[class='hidden'], span[class='hidden'], tr[class='hidden'], div[class='h1'] {
 display: none!important;
 font-size: 0!important;
 line-height: 0!important;
}
table[class='page-width'] {
 width: 320px!important;
 height: auto!important;
}
img[class='btn-h'], img[class='btn-cta'] {
 height: 40px!important;
}
img[class='btn-bg-fom'] {
 width: 24%;
 height: 40px;
}
table[class='cta-wrap'] {
 width:100%;
}
img[class='cta-img-end'] {
 width: 100%!important;
 height: 40px!important;
}
td[class='cta-left'], td[class='cta-right'] {
 width: 72px!important;
 height: 40px!important;
}
td[class='cta-middle'] {
}
table[class='pod-text-cta'] {
 width:282px;
}
span[id='hostedpage'] {
 display: block;
 padding: 8px 0 0 0;
}
img[class='header_img'] {
 width: 100%!important;
 height: auto!important;
}
td[class='img'] {
 width: 100px!important;
 height: 18px!important;
}
td[class='text'] {
 font-size: 16px!important;
 line-height: 20px!important;
 text-align: left!important;
}
td[class='full-text'] {
 font-size: 16px!important;
 line-height: 20px!important;
 text-align: left!important;
 width: 100%!important;
 display: block!important;
 padding-top: 0px;
 height: auto!important;
}
 table[class='pod-wrapper'] {
width:100%;
}
table[class='pod-image'] {
width:100% !important;
}
td[class='pod-image-cell'], img[class='pod-image-cell'] {
width:282px !important;
}
td[class='mob-collapse'] {
width:0!important;
max-width:none!important;
display:none!important;
}
table[class='pod-text-cta'] {
margin-top:20px!important;
}
 td[class='pod-text'] {
 font-size: 2em!important;
 line-height: 20px!important;
 width: 100%!important;
 display: block!important;
}
td[class='pod-gutter'] {
 margin-top: 16px;
 display: block;
 width: 100%;
}
td[class='pod-margin-tb'] {
 height: 8px!important;
}
img[class='mobile-app'] {
 width: auto!important;
 height: auto!important;
}
img[class='mobile-refer-earn'] {
 display: inline!important;
 width: 160px!important;
 height: auto!important;
}
div[class='mobile-br-10'] {
 height: 10px!important;
}
div[class='mobile-br-20'] {
 height: 20px!important;
}
div[class='mobile-br-35'] {
 height: 35px!important;
}
td[class="margin-lr"], td[class="margin-lr"]img {
 width: 26px!important;
}
td[class="margin-tb"], td[class="margin-tb"]img {
 height: 8px!important;
}
table[class='hidden-desktop'] {
 width: 100%!important;
 display: table!important;
}
table[class='footer'] {
 width: 320px!important;
 text-align: center!important;
}
table[class='footer'] td[class="margin-lr"] {
 display: table!important;
 text-align: center!important;
}
td[class='footer'] {
 text-align: center!important;
}
td[class='full'], img[class='full'] {
 width: 100%!important;
 display: block!important;
}
table[class='x-sell-1'], table[class='x-sell-2'] {
 width: 100%!important;
 height: 40px;
 font-size: 11px!important;
}
table[class='x-sell-2'] {
 margin-top: 2px;
}
td[class='x-sell-item-3'] {
 border-right: none!important;
}
div[class='mobileOnly'] {
 max-height: none !important;
 min-height: none !important;
 font-size: 9px !important;
 display: block !important;
 max-width: none !important;
 overflow: visible !important;
}
div[class='desktopOnly'] {
 max-height: 0px !important;
 min-height: 0px !important;
 font-size: 0 !important;
 display: none !important;
 max-width: 0px !important;
 overflow: hidden !important;
}

 td[class='8-pixels'] {
 height: 8px!important;
 width: 8px!important;
}
td[class='18-pixels'] {
 height: 18px!important;
}
img[class='8-pixels'] {
 height: 8px!important;
 width: 8px!important;
}
img[class='18-pixels'] {
 height: 18px!important;
 width:15px!important;
}
img[class='5-pixels'] {
 height: 18px!important;
 width:5px!important;
}
img[class='12-pixels'] {
 height:12px!important;
 width:12px!important;
}
 td[class='social-link-text-mobile'] {
 font-size: 14px!important;
 line-height: 15px!important;
 font-weight: normal!important;
 height:45px!important;
}
img[class='mobile-hide'] {
 display:none !important;
}
}
</style>

<!-- Outlook 2013 cell height fix -->
<!--[if gte mso 15]>
<style type="text/css">
    .o13-fix { font-size:1px;
    line-height:0;
    mso-margin-top-alt:1px;
}
  .hidden-desktop tr {
    font-size:1px;
    line-height:0;
    mso-margin-top-alt:1px;
    color:#ffffff;
    display:none;
    text-underline:none;
    }
</style>
<![endif]-->
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

<body><!-- DO NOT REMOVE THIS TRACKING PIXEL (Tracking provided by ClearReports - www.clear-reports.com) --><img src="http://tracking.1-91ed8-mt.co.uk/track/view.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwci=67670&pp_subid=XXX&pp_custom1=YYY" alt="" width="1" height="1" /><!-- END OF PIXEL --><!-- DO NOT REMOVE THIS TRACKING PIXEL (Tracking provided by ClearReports - www.clear-reports.com) --><img src="http://tracking.4-d53d2-bi.co.uk/track/view.php?wcc=7572f2e8897d06044f2f1e8f04850e78&wchwci=54953&pp_subid=XXX&pp_custom1=YYY" alt="" width="1" height="1" /><!-- END OF PIXEL -->
<table cellpadding="0" cellspacing="0" border="0" style="background-color:#e6e6e6; width: 100%;" id="fw_wrap">
  <tbody><tr>
    <td valign="top" align="center" bgcolor="#e6e6e6"><table style="width: 600px; background-color:#e6e6e6;" class="page-width" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td><!-- Pre-header message -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" id="ph-tn">
              <tbody><tr>
                <td style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 120%; text-align: center; padding-top:7px; 

padding-bottom:3px; padding-left:15px; padding-right:15px" class="top"> </td>
              </tr>
              
            </tbody></table>
            
            <!-- Pre-header message --></td>
        </tr>
        
        <!-- TOP -->
        
        <tr>
          <td><table class="page-width" cellpadding="0" cellspacing="0" border="0" style="background-color:#dcdcdc; width:100%;">
              <tbody><tr>
                <td><table style="width: 100%; background-color:#c7c7c7;" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td><table style="width: 100%; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td><!-- Header -->
                              

                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" id="header-wrapper">
                                <tbody><tr>
                                  <td valign="top" style="border-collapse:collapse"><table style="width: 100%; background-color:#ffb80c;" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td width="20" class="custom-width-1"></td>
                                        <td style="font-size: 0pt; line-height: 0pt; text-align: left; padding-top:18px; padding-bottom:15px " class="imglogo" align="left" valign="top"><a id="cr_link1" id="cr_link1" target="_blank" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY"> <img height="22" width="315" src="https://promotions.cdnbf.net/media/english_uk/images/crm/2015/6/30/199461/betfair-inpartnership-logo-_v2.png" alt="Betfair" style="border:none; font-

size:15px; font-family: Arial, Helvetica, sans-serif; color:#000001; text-decoration:none; font-weight:bold;" class="imglogo"> </a></td>
                                        <td width="12" class="custom-width-1"></td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!-- NAVIGATION --></td>
                                </tr>
                              </tbody></table>
                              
                              <!-- /Header --> 
                              
                              <!-- Hero Banner -->
                              
               <table width="100%" border="0" cellspacing="0" cellpadding="0" id="mail-banner" style="border-top:solid 1px #fdaa29">
                                <tbody><tr>
                                  <td style=" background-color:#ffb80c; color:#FFFFFF; padding:0px; display:block" class="full-text"><a id="cr_link2" id="cr_link2" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" target="_blank">
<img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2016/2/19/212428/img-2.jpg" alt="Arsenal" width="" height="" border="0" class="header_img" style="border:none; font-size:26px; font-family: Arial, Helvetica, sans-serif; color:#000001; text-decoration:none; font-weight:bold; 

display:block"></a></td>
                                </tr>
                              </tbody></table>
                              
                              <!-- /Hero Banner --> 
                              
                              <!-- Main Body Content  -->
                              
                              <table style="width: 100%; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td height="24" class="margin-tb" colspan="3"><img height="24" width="12" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                </tr>
                                <tr>
                                  <td class="margin-lr"><img height="24" width="24" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" alt=""></td>






<td style="color: #444444;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;text-align: left;" class="text">Hey
<uaepf n="MixedCase_Firstname">
, <br>

<br>
Join Betfair Casino Today and get your first deposit DOUBLED up to £100.
<br />
<br />
This limited time offer is exclusive to new Betfair customers and is not to be missed. 
<br />
<br />
To claim this offer:
<ul>
  <li>Open your New Account</li>
  <li>Deposit up to £100</li>
  <li>Double your money.</li>
</ul>
<br />





<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      
                                      <tbody><tr>
                                        <td style="text-align:center;">

<a id="cr_link3" id="cr_link3" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" target="_blank">
<img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2016/2/19/212433/button2.jpg" alt="Join now" border="0" style="max-width:100%;cursor:pointer; display: inline-block;">
</a>
<br />
<a style="    display: block;
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    font-weight: 100;
    margin: 8px 0 0 0;">T&C's Apply</a>


</td>
                                      </tr>
                                    </tbody></table>
                                    <br></uaepf></td>
                                  <td class="margin-lr"><img height="24" width="24" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" alt=""></td>
                                </tr>

                              
                              
                              <!-- /Main Body Content  --> 
                              
                              <!-- hr -->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:8px; line-height:8px; width:100%;">
                                                                        <tbody><tr height="8">
                                                                            <td height="8" bgcolor="#e6e6e6" style="font-size:8px; line-height:7px;mso-line-

height-rule:exactly; "> </td>
                                                                        </tr>
                                                                    </tbody></table>
                              
                              <!-- /hr --> 
                              
                              <!-- Footer --> 
                              
                              <!-- Social Footer --> 
                              
                              <!-- Start footer wrapper -->
                              
                              <table style="width: 100%; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="color: #555555; text-align: left;"><!-- Start Mobile only -->
                                    
                                    <table cellpadding="0" cellspacing="0" align="center" style="display:none; font-size:0; line-height:0; text-align:left; 

max-height: 0; padding: 0; margin:0; mso-hide: all; overflow:hidden;" class="hidden-desktop">
                                      <tbody><tr>
                                        <td><img height="0" width="0" class="12-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td height="0" align="center" style="font-size: 0pt; line-height: 0pt; color: #a5a5a5; font-family: Arial, Tahoma, 

Geneva, Verdana, sans-serif; " class="social-link-text-mobile">Follow us</td>
                                      </tr>
                                      
                                      <!-- Twitter and Facebook -->
                                      
                                      <tr>
                                        <td><table align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                              <td align="right" width="67"><a id="cr_link4" id="cr_link4" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="mso-hide:all"><img src="https://cache.promotions.betfair.com/media/english_uk/images/email/social/icon-twitter.gif" alt="Twitter" width="0" height="0" class="mobile-app" border="0"></a></td>
                                              <td width="18"><img height="0" width="0" class="18-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                              <td align="left" width="67"><a id="cr_link5" id="cr_link5" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="mso-hide:all"><img src="https://cache.promotions.betfair.com/media/english_uk/images/email/social/icon-facebook.gif" alt="Facebook" width="0" height="0" class="mobile-app" border="0"></a></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      
                                      <!-- 12px vertical space -->
                                      <tr>
                                        <td><img height="0" width="0" class="12-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                      </tr>
                                      
                                      <!-- App store links -->
                                      <tr>
                                        <td height="0" align="center" style="font-size: 0pt; line-height: 0pt; color: #a5a5a5; font-family: Arial, Tahoma, 

Geneva, Verdana, sans-serif; " class="social-link-text-mobile">Play on mobile</td>
                                      </tr>
                                      <tr>
                                        <td><table cellpadding="0" cellspacing="0" align="center">
                                            <!-- App Store -->
                                            <tbody><tr>
                                              <td><a id="cr_link6" id="cr_link6" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" target="_blank" style="mso-hide:all"><img src="https://cache.promotions.betfair.com/media/english_uk/images/email/social/icon-app-store.gif" alt="App Store" width="0" height="0" class="mobile-app" border="0"></a></td>
                                            </tr>
                                            
                                            <!-- 12px vertical space -->
                                            <tr>
                                              <td><img height="0" width="0" class="12-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                            </tr>
                                            <!-- End App Store --> 
                                            <!-- Android -->
                                            <tr>
                                              <td><a id="cr_link7" id="cr_link7" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" target="_blank" style="mso-hide:all"><img src="https://cache.promotions.betfair.com/media/english_uk/images/email/social/icon-android.gif" alt="Android" width="0" height="0" class="mobile-app" border="0"></a></td>
                                            </tr>
                                            
                                            <!-- 12px vertical space -->
                                            <tr>
                                              <td><img height="0" width="0" class="12-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                            </tr>
                                            <!-- End Android -->
                                            
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td><table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                              <td height="0" align="center" style="font-size: 0pt; line-height: 0pt; color: #a5a5a5; font-family: Arial, Tahoma, 

Geneva, Verdana, sans-serif; " class="social-link-text-mobile">Tell a friend</td>
                                            </tr>
                                            <tr>
                                              <td align="center"><a id="cr_link8" id="cr_link8" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="mso-hide:all"><img src="https://cache.promotions.betfair.com/media/english_uk/images/email/social/icon-referandearn.gif" alt="Refer and Earn" width="0" height="0" class="mobile-

app"></a></td>
                                            </tr>
                                            
                                            <!-- 12px vertical space -->
                                            <tr>
                                              <td><img height="0" width="0" class="12-pixels" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <table class="logos" align="center" style="width: 90%;" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" id="desktopicons">
                                      <tbody><tr>
                                        <td align="center"><br>
                                    <br><table align="center">
                                            <tbody><tr>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/paypal.png" alt=""></td>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/visa.png" alt=""></td>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/mastercard.png" alt=""></td>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/instadebit.png" alt=""></td>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/neteller.png" alt=""></td>
                                              <td style="padding: 0px 5px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/ukash.png" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                      <tr>
                                        <td align="center"><table align="center">
                                            <tbody><tr>
                                              <td style="padding: 8px 5px 1px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/skkrill.png" alt=""></td>
                                              <td style="padding: 8px 5px 1px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/bank-transfer.png" alt=""></td>
                                              <td style="padding: 8px 5px 1px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/18.png" alt=""></td>
                                              <td style="padding: 8px 5px 1px"><img src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2014/9/30/187923/rgc.png" alt=""></td>
                                            </tr>
                                          </tbody></table></td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!-- End social footer wrapper --> 
                                    <!-- /Social --> 
                                    
                                    <!-- Footer -->
                                    
                                    <table style="width: 100%;" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" class="text">
                                      <tbody><tr>
                                        <td height="12" class="margin-tb" colspan="3"><img height="12" width="12" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td class="margin-lr"><img height="24" width="24" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" alt=""></td>
                                        <td class="footer" style="color:#a5a5a5; font-family: Arial, Tahoma, Geneva, Verdana, sans-serif; font-size:10px; line-

height:130%; text-align:left"> 18+ Please gamble responsibly. Visit <a id="cr_link9" id="cr_link9" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="color: #a5a5a5; text-decoration: underline;" class="link2-u" target="_blank"><span style="color: #a5a5a5; text-decoration: underline;" class="link2-u">www.gambleaware.co.uk</span></a>. BETFAIR® and the 

BETFAIR LOGO are registered trademarks of The Sporting Exchange Limited. ©The Sporting Exchange Limited. All rights reserved. <br>
                                          <br>                                          <a id="cr_link10" id="cr_link10" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="color: #a5a5a5; text-decoration: underline;" class="link2-u" target="_blank"><span style="color: #a5a5a5; text-decoration: underline;" class="link2-u">Privacy Policy</span></a> | <a id="cr_link11" id="cr_link11" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=db0786e608e3507f7ed62ae46fd97007&wchwcli=630250&pp_subid=XXX&pp_custom1=YYY" style="color: #a5a5a5; text-decoration: underline;" class="link2-u" target="_blank"><span style="color: #a5a5a5; text-decoration: underline;" class="link2-

u">Terms and Conditions</span></a> <br>
                                        <br></td>
                                        <td class="margin-lr"><img height="24" width="24" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" alt=""></td>
                                      </tr>
                                      <tr>
                                        <td height="12" class="margin-tb" colspan="3"><img height="12" width="12" src="https://cache.promotions.betfair.com/media/english_uk/images/crm/2012/12/21/166442/empty.gif" style="display:block;" alt=""></td>
                                      </tr>
                                    </tbody></table>
                                    
                                    <!-- /Footer --></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
      <br>
      <br></td>
  </tr>
</tbody></table>
<style type="text/css">
 body {
  padding: 0!important;
  margin: 0!important;
  display: block!important;
  background: #e6e6e6;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
a {
color: #4ca2e0;
font-weight: bold;
text-decoration: none;
}
a:hover {
  text-decoration: underline!important;
}
p {
  padding: 0!important;
  margin: 0!important;
}
table {
  border-collapse: collapse!important;
  mso-table-lspace: 0pt!important;
  mso-table-rspace: 0pt!important;
}
table td {
  border-collapse: collapse!important;
  mso-table-lspace: 0pt!important;
  mso-table-rspace: 0pt!important;
}

@media only screen and (max-width: 480px) {

.my-style-1 {
    line-height: 22px !important;
    font-size: 18px !important;
}
.my-class-2 {
    font-size: 26px !important;
}
.logos img {
    max-width: 100%;
}
    
table[class='hidden'], td[class='hidden'], img[class='hidden'], span[class='hidden'], tr[class='hidden'], div[class='h1'] {
  display: none!important;
  font-size: 0!important;
  line-height: 0!important;
}
table[class='page-width'] {
  width: 320px!important;
  height: auto!important;
}
img[class='btn-h'], img[class='btn-cta'] {
  height: 40px!important;
}
img[class='btn-bg-fom'] {
  width: 24%;
  height: 40px;
}
table[class='cta-wrap'] {
  width:100%;
}
img[class='cta-img-end'] {
  width: 100%!important;
  height: 40px!important;
}
td[class='cta-left'],
td[class='cta-right'] {
  width: 72px!important;
  height: 40px!important;
}
td[class='cta-middle'] {}
table[class='pod-text-cta'] {
  width:282px;
}
span[id='hostedpage'] {
  display: block;
  padding: 8px 0 0 0;
}
img[class='header_img'] {
  width: 100%!important;
  height: auto!important;
}
td[class='img'] {
  width: 100px!important;
  height: 18px!important;
}
td[class='text'] {
  font-size: 16px!important;
  line-height: 20px!important;
  text-align: left!important;
}
td[class='full-text'] {
  font-size: 16px!important;
  line-height: 20px!important;
  text-align: left!important;
  width: 100%!important;
  display: block!important;
  padding-top: 0px;
    height: auto!important;
}



table[class='pod-wrapper'] { width:100%; }
table[class='pod-image'] { width:100% !important;}
td[class='pod-image-cell'], img[class='pod-image-cell'] {width:282px !important;}
td[class='mob-collapse'] { width:0!important; max-width:none!important; display:none!important; }
table[class='pod-text-cta'] { margin-top:20px!important;}



td[class='pod-text'] {
  font-size: 2em!important;
  line-height: 20px!important;
  width: 100%!important;
  display: block!important;
}
td[class='pod-gutter'] {
  margin-top: 16px;
  display: block;
  width: 100%;
}
td[class='pod-margin-tb'] {
  height: 8px!important;
}
img[class='mobile-app'] {
  width: auto!important;
  height: auto!important;
}
img[class='mobile-refer-earn'] {
  display: inline!important;
  width: 160px!important;
  height: auto!important;
}
div[class='mobile-br-10'] {
  height: 10px!important;
}
div[class='mobile-br-20'] {
  height: 20px!important;
}
div[class='mobile-br-35'] {
  height: 35px!important;
}
td[class="margin-lr"], td[class="margin-lr"]img {
  width: 26px!important;
}
td[class="margin-tb"], td[class="margin-tb"]img {
  height: 8px!important;
}
table[class='hidden-desktop'] {
  width: 100%!important;
  display: table!important;
}
table[class='footer'] {
  width: 320px!important;
    text-align: center!important;
}
table[class='footer'] td[class="margin-lr"] {
  display: table!important;
    text-align: center!important;
}
td[class='footer'] {
    text-align: center!important;
    }
td[class='full'], img[class='full'] {
  width: 100%!important;
  display: block!important;
}
table[class='x-sell-1'], table[class='x-sell-2'] {
  width: 100%!important;
  height: 40px;
  font-size: 11px!important;
}
table[class='x-sell-2'] {
  margin-top: 2px;
}
td[class='x-sell-item-3'] {
  border-right: none!important;
}
div[class='mobileOnly'] {
    max-height: none !important;
    min-height: none !important;
    font-size: 9px !important;
    display: block !important;
    max-width: none !important;
    overflow: visible !important;
}
div[class='desktopOnly'] {
    max-height: 0px !important;
    min-height: 0px !important;
    font-size: 0 !important;
    display: none !important;
    max-width: 0px !important;
    overflow: hidden !important;
}

img[class='imglogo'] {
width: 90% !important;
height: auto !important;  
}

td[class='8-pixels'] {
  height: 8px!important;    
    width: 8px!important;
}
td[class='18-pixels'] {
  height: 18px!important; 
}
img[class='8-pixels'] {
  height: 8px!important;
    width: 8px!important;
}
img[class='18-pixels'] {
  height: 18px!important; 
  width:15px!important;
}
img[class='5-pixels'] {
  height: 18px!important; 
  width:5px!important;
}
img[class='12-pixels'] {
  height:12px!important;
    width:12px!important;
}

td[class='social-link-text-mobile'] {
    font-size: 14px!important; 
        line-height: 15px!important; 
        font-weight: normal!important;
        height:45px!important;
}
img[class='mobile-hide'] { 
  display:none !important; 
}
td[class='mobile-hide'] {
    display:none !important; 
}
}

</style>
<![endif]--> 
<!-- body end -->


