<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!--<![endif]-->
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>User ID: </title><style type="text/css">
		div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {min-width:100% !important; Margin:0; padding:0; background-color:#ffffff;}
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;}
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height:110%;}
		table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {padding:0; border-collapse:collapse;}
		img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
		*[background='https://a.gfx.ms/i_safe.gif'] {background:none;}
		*[class^='wrapper-'] {width:100% !important; height:100% !important; table-layout:fixed !important; text-size-adjust:none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		*[class^='webkit-'] {max-width:650px;}
		*[class^='container-'] {Margin:0 auto; padding:0; line-height:100% !important; border-collapse:collapse !important; border-spacing:0; table-layout:fixed; mso-table-lspace:0pt; mso-table-rspace:0pt;}
		*[class*='bgf7922b-']:hover {cursor:pointer !important; background-color:#f7922b !important;}
		@media only screen {
			a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		}
		@media only screen and (min-device-width:320px) and (max-device-width:1024px) {
			a[href^='tel'], a[href^='sms'], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
		}
		@media screen and (min-width:600px) {
			*[class*='wrap675-'] {width:675px !important; height:auto !important;} 
		}
		@media only screen and (max-width: 420px) {
			*[class^='posrel-'] {position:relative;}
			*[class^='hide-'] {display:none !important; width:0px !important;}
			*[class^='show-'] {float:none !important; display:block !important; width:100% !important; height:auto !important; max-height:none !important; overflow:visible !important;}
			*[class^='img100pc-'] {display:block !important; width:100% !important; height:auto !important;}
			*[class^='img47-'] {display:block !important; width:47px !important; height:auto !important;}
			*[class*='imgw40-'] {display:block !important; width:40px !important; height:auto !important;}
			*[class*='imgh10-'] {display:block !important; width:auto !important; height:10px !important;}
			*[class*='w100pc-'] {width:100% !important; height:auto !important;}
			*[class*='w280-'] {width:280px !important;}
			*[class*='w208-'] {width:208px !important;}
			*[class*='w72-'] {width:72px !important;}
			*[class*='w15-'] {width:15px !important;}
			*[class*='h90-'] {height:90px !important;}
			*[class*='h47-'] {height:47px !important;}
			*[class*='pad20-'] {padding:20px !important;}
			*[class*='pad15-'] {padding:15px !important;}
			*[class*='pad0-'] {padding:0 !important;}
			*[class*='txt11-'] {font-size:11px !important; line-height:15px !important;}
			*[class*='txtleft-'] {text-align:left !important;}
			*[class^='navshow-'] {display:block !important; position:absolute; top:6px; right:15px; width:26px; background-color:#f7922b !important; border-radius:3px;}
			*[class^='navhide-'] {display:block !important; position:absolute; top:6px; right:15px; width:26px;}
			*[class*='navcontent-'] {display:inline;}
			*[class^='navshow-']:hover {visibility:hidden;}
			*[class^='navshow-']:hover + *[class*='navcontent-'] {display:none !important;}
			*[class^='termsshow-'], *[class^='termshide-'] {display:block !important; position:absolute; top:0; right:0; width:17px;}
			*[class*='termscontent-'] {display:none;}
			*[class^='termsshow-']:hover {visibility:hidden;}
			*[class^='termsshow-']:hover + *[class*='termscontent-'] {display:inline !important;}
		}
	</style><style type="text/css" media="all">
		table {border-collapse:collapse;}
	</style><style type="text/css" media="all">
		tr {font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;}
	</style></head><body onload='' leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#07073d" style="min-width:100% !important; Margin:0; padding:0; background-color:#07073d;"><!-- DO NOT REMOVE THIS TRACKING PIXEL (Tracking provided by ClearReports - www.clear-reports.com) --><img src="http://tracking.1-91ed8-mt.co.uk/track/view.php?wcc=3e7c022826162256771603673f63f6c8&wchwci=67675&pp_subid=XXX&pp_custom1=YYY" alt="" width="1" height="1" /><!-- END OF PIXEL -->

	
	
	<!--[if (gte mso 9)|(IE)]>
	
	<![endif]-->
	<!--[if gte mso 15]>
	
	<![endif]-->



	<!-- Preheader -->
	<!--[if !mso]><!-->
	<div class="preheader-" style="display:none !important; font-size:1px; color:#ffffff; line-height:1px; max-width:0; max-height:0; opacity:0; overflow:hidden; mso-hide:all;">Preheader</div>
	<!--<![endif]-->
	<!-- Preheader End -->
	<!-- Gmail Fix -->
	<table class="hide-" width="675" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="675" height="1" valign="top"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="675" height="1" border="0" style="min-width:675px; max-height:1px;"/></td>
		</tr>
	</table>
	<!-- Gmail Fix End -->
	<!-- Wrapper -->
	<center class="wrapper-" style="width:100% !important; height:100% !important; table-layout:fixed !important; text-size-adjust:none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<div class="webkit-" style="max-width:675px;">
			<!-- Container -->
			<!--[if (gte mso 9)|(IE)]>
			<table width="675" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
					<![endif]-->
						<table class="container-wrap675-w100pc-" width="675" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; padding:0; line-height:100% !important; border-collapse:collapse !important; border-spacing:0; table-layout:fixed; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tr>
								<td valign="top">

									<!-- HEADER -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td bgcolor="#0f2356" background="http://media.skybet.com/creatives_2015/bet/_email/_furniture/header_bg.gif" style="background-image:url(http://media.skybet.com/creatives_2015/bet/_email/_furniture/header_bg.gif); background-repeat:repeat-x !important; background-position:left top;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px; height:49px;">
													<v:fill type="tile" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/header_bg.gif" color="#0f2356"/>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="49" align="center" valign="middle">
																	<a id="cr_link1" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																		<img src="http://media.skybet.com/creatives_2013/_email_template/logos/bet.png" width="125" height="30" alt="Sky Bet" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																	</a>
																</td>
															</tr>
														</table>
													<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="1"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
										</tr>
									</table>
									<!-- HEADER END -->
									<!-- HERO -->
									<!-- Desktop -->
									<table class="hide-" width="675" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td valign="bottom" bgcolor="#e6ebf5" background="http://f.chtah.com/s/3/2094464921/Euros-hero-desktop.jpg" style="background-image:url(http://f.chtah.com/s/3/2094464921/Euros-hero-desktop.jpg); background-repeat:no-repeat !important; background-position:right top;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px; height:299px;">
													<v:fill type="tile" src="http://f.chtah.com/s/3/2094464921/Euros-hero-desktop.jpg" color="#e6ebf5/>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
														<table width="675" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
																<td width="605" height="299" align="right" valign="bottom">
																	<table width="305" bgcolor="#fee600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td valign="top">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tr>
																					
																					<tr>
																						<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:36px; font-weight:bold; color:#132c6c; line-height:36px; text-align:left; text-transform:uppercase;">
																							<a id="cr_link2" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;">
                                                                                                                                                                                           <span style="color:#132c6c; text-decoration:none;">Get a &pound;20 free bet when you stake &pound;5!</span>
																							</a>
																						</td>
																					</tr>
																					
																					
																					<tr>
																						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="1"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
										</tr>
									</table>
									<!-- Desktop End -->
									<!-- Mobile -->
									<!--[if !mso]><!-->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr class="show-" style="width:0; float:left; display:none; max-height:0; overflow:hidden; mso-hide:all;">
											<td width="675" valign="top">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td height="232" valign="bottom" bgcolor="#e6ebf5" background="http://media.skybet.com/creatives_2015/bet/_email/hero/ARSENAL-hero-mobile.jpg" style="background-image:url(http://media.skybet.com/creatives_2015/bet/_email/hero/ARSENAL-hero-mobile.jpg); background-repeat:no-repeat !important; background-position:left top;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="right" valign="top">
																		<table width="252" bgcolor="#fee600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td valign="top" style="padding:10px;">
																					<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						
																						<tr>
																							<td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:42px; font-weight:bold; color:#132c6c; line-height:40px; text-align:left; text-transform:uppercase;">
																								<a id="cr_link3" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;text-transform:uppercase;">
                                                                                                                                                                                                  <span style="color:#132c6c; text-decoration:none;">Bet &pound;5 Get &pound;20 free</span>
																								</a>
																							</td>
																						</tr>
																					
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="1"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--<![endif]-->
									<!-- Mobile End -->
									<!-- HERO END -->
									
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td bgcolor="#132c6c" background="http://media.skybet.com/creatives_2015/bet/_email/_furniture/divider_bg.gif" style="background-image:url(images/p19863_end_bg.gif); background-repeat:repeat-x !important; background-position:left top;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px; height:8px;">
													<v:fill type="tile" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/divider_bg.gif" color="#132c6c"/>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="8" align="center" valign="middle">
																	<img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="8" height="8" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																</td>
															</tr>
														</table>
													<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- SECTION END END -->
									<!-- INTRO -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="pad20-" align="center" valign="top" style="padding:30px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center" valign="top" style="padding:0 0 20px 0; font-family:Arial, Helvetica, sans-serif; font-size:26px; color:#132c6c; line-height:37px; text-align:center;">
															<a id="cr_link4" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;">
																<span style="color:#132c6c; text-decoration:none;"><b>SKY BET - EURO 2016</b></span>
															</a>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding:0 0 20px 0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#505050; line-height:24px; text-align:center;">
                                                                                                                  The Euros are well underway but Sky Bet have a great offer you can take advantage of - place a &pound;5 free bet and they'll give you <strong> &pound;20 in free bets!</strong></b> 
<br><br>
                                                                                                                  <a id="cr_link5" class="w280-" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY"
																			style="display:inline-block; width:203px; font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#ffffff; line-height:47px; text-align:center; text-decoration:none; background-color:#bc1c28; background-image:url(http://media.skybet.com/creatives_2015/bet/_email/_furniture/cta_bg.gif); border:1px solid #8e020b; border-radius:4px; -webkit-text-size-adjust:none; mso-hide:all;">
																				<span style="color:#ffffff; text-decoration:none;">Bet Now</span>

														</td>
													</tr>
													
												</table>
											</td>
										</tr>
										<tr>
											<td height="1" bgcolor="#e5e5e5"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
										</tr>
									</table>
									<!-- INTRO END -->
									
									
									<!-- SECTION HEADER -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td bgcolor="#132c6c" background="http://media.skybet.com/creatives_2015/bet/_email/_furniture/start_bg.gif" style="background-image:url(http://media.skybet.com/creatives_2015/bet/_email/_furniture/start_bg.gif); background-repeat:repeat-x !important; background-position:left top;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px; height:56px;">
													<v:fill type="tile" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/start_bg.gif" color="#132c6c"/>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="56" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ffffff; line-height:24px; text-align:center;">
																	Also From Sky Bet 
																</td>
															</tr>
														</table>
													<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
									<!-- SECTION HEADER END -->
									<!-- UP SELL POD 1 -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="pad20-" align="center" valign="top" bgcolor="#e6ebf5" style="padding:30px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="font-size:0px; text-align:center;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="540" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="300" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:300px; vertical-align:top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" valign="top">
																						<a id="cr_link6" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																							<img src="http://media.skybet.com/creatives_2015/bet/270x133/sky-bet-tracker.png" width="270" height="133" alt="Sky Bet Tracker" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																						</a>
																					</td>
																					<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td><td width="270" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:270px; vertical-align:top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td valign="top" style="padding:15px;">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" valign="top" style="padding:0 0 5px 0; font-family:Arial, Helvetica, sans-serif; font-size:21px; font-weight:bold; color:#132c6c; line-height:29px; text-align:center;">
																									<a id="cr_link7" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;">
																										<span style="color:#132c6c; text-decoration:none;">Cash Out just got better!</span>
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#505050; line-height:20px; text-align:center;">
                                                                                                                                                                                                  Sky Bet Tracker brings live football stats, your bet status and Cash Out together in one place, on mobile and tablet.<br><a id="cr_link8" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#d92231; text-decoration:underline;"><span style="color:#d92231; text-decoration:underline;"><b>Sky Bet Tracker</b></span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
									<!-- UP SELL POD 1 END -->
									<!-- UP SELL POD 2 -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="pad20-" align="center" valign="top" bgcolor="#e6ebf5" style="padding:30px;">
												<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="font-size:0px; text-align:center; direction:rtl;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="540" cellpadding="0" cellspacing="0" border="0" dir="rtl">
																<tr>
																	<td width="270" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:270px; vertical-align:top; direction:ltr;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" valign="top">
																						<a id="cr_link9" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																							<img src="http://media.skybet.com/creatives_2013/bet/_emails/270x133/sky-bet-club.png" width="270" height="133" alt="Super 6" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td><td width="300" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:300px; vertical-align:top; direction:ltr;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td valign="top" style="padding:15px;">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" valign="top" style="padding:0 0 5px 0; font-family:Arial, Helvetica, sans-serif; font-size:21px; font-weight:bold; color:#132c6c; line-height:29px; text-align:center;">
																									<a id="cr_link10" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;">
																										<span style="color:#132c6c; text-decoration:none;">Get &pound;5 free every week</span>
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#505050; line-height:20px; text-align:center;">
                                                                                                                                                                                                  Opt into the Sky Bet Club and you can qualify for free bets each week and exclusive rewards<br><a id="cr_link11" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#d92231; text-decoration:underline;"><span style="color:#d92231; text-decoration:underline;"><b>Sky Bet Club</b></span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
									<!-- UP SELL POD 2 END -->
									<!-- UP SELL POD 3 -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="pad20-" align="center" valign="top" bgcolor="#e6ebf5" style="padding:30px;">
												<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td valign="top" style="font-size:0px; text-align:center;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="540" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td width="300" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:300px; vertical-align:top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" valign="top">
																						<a id="cr_link12" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																							<img src="http://media.skybet.com/creatives_2013/bet/_emails/270x133/270x133_priceboost.png" width="270" height="133" alt="Module Title" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																						</a>
																					</td>
																					<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td><td width="270" valign="top">
																	<![endif]-->
																		<div class="w100pc-" style="display:inline-block; width:270px; vertical-align:top;">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td valign="top" style="padding:15px;">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center" valign="top" style="padding:0 0 5px 0; font-family:Arial, Helvetica, sans-serif; font-size:21px; font-weight:bold; color:#132c6c; line-height:29px; text-align:center;">
																									<a id="cr_link13" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#132c6c; text-decoration:none;">
																										<span style="color:#132c6c; text-decoration:none;">Enhanced prices</span>
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#505050; line-height:20px; text-align:center;">
                                                                                                                                                                                                  With Sky Bet's price boosts, you can get enhanced odds on the best markets in the biggest games<br><a id="cr_link14" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#d92231; text-decoration:underline;"><span style="color:#d92231; text-decoration:underline;"><b>Priceboosts</b></span></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="1" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
									<!-- UP SELL POD 3 END -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td bgcolor="#132c6c" background="images/p19863_end_bg.gif" style="background-image:url(images/p19863_end_bg.gif); background-repeat:repeat-x !important; background-position:left top;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:675px; height:8px;">
													<v:fill type="tile" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/divider_bg.gif" color="#132c6c"/>
													<v:textbox inset="0,0,0,0">
													<![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="8" align="center" valign="middle">
																	<img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="8" height="8" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																</td>
															</tr>
														</table>
													<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->
											</td>
										</tr>
										<tr>
											<td height="1"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
										</tr>
									</table>
									<!-- SECTION END END -->
									
									
									

									

									<!-- PRODUCT LOGOS -->
									<table width="100%" bgcolor="#f8f9f7" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="w15-" width="60" style="font-size:0; line-height:0;">&nbsp;</td>
														<td height="60" align="left" valign="middle">
															<table class="w100pc-" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center" valign="middle">
																		<a id="cr_link15" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																			<img class="imgh10-" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/logo_bet.png" width="80" height="20" alt="Sky Bet" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																		</a>
																	</td>
																	<td class="w10-" width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a id="cr_link16" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																			<img class="imgh10-" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/logo_vegas.png" width="100" height="20" alt="Sky Vegas" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																		</a>
																	</td>
																	<td class="w10-" width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a id="cr_link17" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																			<img class="imgh10-" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/logo_casino.png" width="105" height="20" alt="Sky Casino" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																		</a>
																	</td>
																	<td class="w10-" width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a id="cr_link18" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																			<img class="imgh10-" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/logo_poker.png" width="100" height="20" alt="Sky Poker" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																		</a>
																	</td>
																	<td class="w10-" width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a id="cr_link19" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY">
																			<img class="imgh10-" src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/logo_bingo.png" width="95" height="20" alt="Sky Bingo" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																		</a>
																	</td>
																</tr>
															</table>
														</td>
														<td class="w15-" width="60" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="1" bgcolor="#dfe0df"><img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/1x1.gif" width="1" height="1" border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/></td>
										</tr>
									</table>
									<!-- PRODUCT LOGOS END -->
									
									<!-- LEGALS-->
									<table width="100%" bgcolor="#f8f9f7" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td valign="top">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
														<td class="pad15-" align="left" valign="top" style="padding:30px;">
															<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>	
																	<td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; line-height:21px; text-align:left;">
																		
																	</td>
																</tr>
															</table>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>	
																	<td valign="top" style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; line-height:21px; text-align:left;">
																		<a id="cr_link20" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#000000; text-decoration:none;">
																			<span style="color:#000000; text-decoration:none;">Terms &amp; Conditions</span>
																		</a>
																	</td>
																</tr>
																<tr>	
																	<td valign="middle" style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#000000; line-height:21px; text-align:left;">
																		Responsible gambling
																	</td>
																</tr>
																<tr>	
																	<td valign="top" style="font-size:0px; text-align:center;">
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="555" cellpadding="0" cellspacing="0" border="0">
																			<tr>
																				<td width="285" valign="top">
																				<![endif]-->
																					<div class="w100pc-" style="display:inline-block; width:285px; vertical-align:top;">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td valign="top" style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#505050; line-height:21px; text-align:left;">
																									We are committed to Responsible Gambling &amp; have self-help tools to allow you to manage your gambling. We work with a number of independent charitable organisations who can offer help or answer any questions.
																								</td>
																								<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																							</tr>
																						</table>
																					</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td><td width="270" valign="top">
																				<![endif]-->
																					<div class="w100pc-" style="display:inline-block; width:270px; vertical-align:top;">
																						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td valign="top">
																									
																										<img src="http://media.skybet.com/creatives_2015/bet/_email/_furniture/footer_fun.png" width="270" height="79" alt="Sky | Keep it fun - Deposit limit. Cool off. Exclusion." border="0" style="display:block; border:none; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;"/>
																									
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
																							</tr>
																						</table>
																					</div>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
																	</td>
																</tr>
																<tr>	
																	<td valign="top" style="padding:0 0 10px 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#505050; line-height:21px; text-align:left;">
																		<a id="cr_link21" href="http://tracking.1-91ed8-mt.co.uk/track/click.php?wcc=3e7c022826162256771603673f63f6c8&wchwcli=630286&pp_subid=XXX&pp_custom1=YYY" style="color:#000000; text-decoration:underline;"><span style="color:#000000; text-decoration:underline;"><strong>Unsubscribe</strong></span></a>	
                                                                                                                                  </td>
																</tr>
															</table>
														</td>
														<td class="hide-" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</table>
									<!-- LEGALS END -->
								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
			<!-- Container End -->
		</div>
	</center>
	<!-- Wrapper End -->

<img src="http://skymail.sky.com/a/hAAAAAAB81v$ZB9EQ3XAAAAAAYE/spacer.gif">
</body></html>